{
  "name": "e_store",
  "version": "1.0.0",
  "description": "Miscroservices for handling E Store operations",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon src/index"
  },
  "keywords": [],
  "author": "VishalKumar30",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.4",
    "sequelize": "^6.37.2"
  }
}
